# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

# 1
# l1 = [i for i in range(1, 10, 2)]
# l1n = l1.copy()
# l1n = [i ** 2 for i in l1n]
# print(l1, '\ti ** 2 =\t', l1n)

# 2
li1 = ['water melon', 'pear', 'melon', 'passion fruit', 'kiwi']
li2 = ['pear', 'plum', 'passion fruit']

lieq = [i for i in li1 if i == (li2)]
print(lieq)

