# Вам даны 2 списка одинаковой длины, в первом списке имена людей, во втором зарплаты,
# вам необходимо получить на выходе словарь, где ключ - имя, значение - зарплата.
# Запишите результаты в файл salary.txt так, чтобы на каждой строке было 2 столбца,
# столбцы разделяются пробелом, тире, пробелом. в первом имя, во втором зарплата, например: Vasya - 5000
# После чего прочитайте файл, выведите построчно имя и зарплату минус 13% (налоги ведь),
# Есть условие, не отображать людей получающих зарплату более 500000, как именно
# выполнить условие решать вам, можете не писать в файл
# можете не выводить, подумайте какой способ будет наиболее правильным и оптимальным,
# если скажем эти файлы потом придется передавать.
# Так же при выводе имя должно быть полностью в верхнем регистре!
# Подумайте вспоминая урок, как это можно сделать максимально кратко, используя возможности языка Python.
# 1
# Возвращает list без элементов > 500000
def filt(a):
    return list(filter(lambda x: x < 500000, a))

# Получаем dict отдаем list
def ditoli(arg1):
    a1 = list(map(lambda x: '{} - {}'.format(x, arg1[x]), arg1))
    return a1


l1 = ['iVan', 'pitEr', 'gRek']
l1 = list(map(lambda x: x.title(), l1))
v1 = [135600, 587600, 146900]

z1 = dict(zip(l1, v1))
zo = list(map(lambda x: '{} - {}'.format(x, z1[x]), z1))
# Фаил на запись
my_file = open('salary.txt', 'w')
my_file.write('{}\n{}\n{}'.format(*zo))
my_file.close()
# Фаил на чтение
my_file = open('salary.txt', 'r')
my_string = my_file.read()
# Строки в элементы list
str1 = my_string.split('\n')
k = 0
str2n = []
str2v = []
# Разделим элементы
for j in str1:
    strT = str1[k].split('-')
    str2n.append(strT[0].upper())
    str2v.append(int(int(strT[1]) - (int(strT[1]) * 0.13)))
    k += 1
# Выведем персонал с з.п. < 500000 руб.
str2 = dict(zip(str2n, filt(str2v)))
my_file.close()

print('Зарпалаты персонала: \n{}\n{}'.format(ditoli(str2)[0], ditoli(str2)[1]))

