# Задача-1:
# Напишите скрипт, создающий директории dir_1 - dir_9 в папке,
# из которой запущен данный скрипт.
import os
[os.mkdir('dir_{}'.format(i)) for i in range(1, 10)]
