# Задача-1:
# Напишите скрипт, удаляющий директории dir_1 - dir_9 в папке,
# из которой запущен данный скрипт.
import os
[os.rmdir('dir_{}'.format(i)) for i in range(1, 10)]
