# Задача-2:
# Напишите скрипт, отображающий папки текущей директории.
import os
print('\nВы находитесь в: {}\nСписок папок и файлов в текущей директории: {}'.format(os.getcwd(), os.listdir(path='.')))
print(__name__)