# Задача-1:
# Напишите скрипт, создающий директории dir_1 - dir_9 в папке,
# из которой запущен данный скрипт.
# И второй скрипт, удаляющий эти папки.

# Задача-2:
# Напишите скрипт, отображающий папки текущей директории.

# Задача-3:
# Напишите скрипт, создающий копию файла, из которого запущен данный скрипт.
import shutil, os

if __name__ == '__main__':
    shutil.copy(__file__, 'copy_' + os.path.split(__file__)[1])


def show(a1):
    return os.listdir(path=a1)
