# Задача-1:
# Напишите небольшую консольную утилиту,
# позволяющую работать с папками текущей директории.
# Утилита должна иметь меню выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел",
# "Невозможно создать/удалить/перейти"

# Для решения данной задачи используйте алгоритмы из задания easy,
# оформленные в виде соответствующих функций,
# и импортированные в данный файл из easy.py
import easy###############################################################3

print('\nВы находитесь в: {}\nСписок папок и файлов: {}'.format(os.getcwd(), os.listdir(path='.')))
choice = input('\nВыберите следующее действие над папкой:\n\t- Создать 10 папок \n\t- Удалить 10 папок \n')
menu = {'c':'','d':''}
[os.mkdir(str(i)) for i in range(1, 10)]
# print(r1[8])