# Задача-1:
# Напишите небольшую консольную утилиту,
# позволяющую работать с папками текущей директории.
# Утилита должна иметь меню выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел",
# "Невозможно создать/удалить/перейти"

# Для решения данной задачи используйте алгоритмы из задания easy,
# оформленные в виде соответствующих функций,
# и импортированные в данный файл из easy.py
if __name__ == '__main__':
    import os
    from create_dir import create_dir
    from delete_dir import delete_dir
    from show_f import show


def input1(a1):
    r1 = input()


def cd1(a1):
    os.chdir(a1)


while True:
    try:
        choice = int(input('\nВыберите следующее действие над папкой:\n\t'
                           '- 1. Перейти в папку\n\t'
                           '- 2. Просмотреть содержимое текущей папки\n\t'
                           '- 3. Удалить папку\n\t'
                           '- 4. Создать папку\n\t'
                           '- 5. Выход\n'
                           'Введите: '))
    except ValueError:
        print('Неверный ввод, только цифры!')
        continue
    if 0 < choice < 6:
        if choice == 1:
            try:
                cd1(input('Введите имя папки:'))
                print('Успешно перешел.')
            except Exception:
                print('Не возможно перейти!')
        if choice == 2:
            try:
                print(show("."))
            except Exception:
                print('Не возможно просмотреть')
        elif choice == 3:
            try:
                delete_dir(input('Введите имя папки: '))
                print('Удалено!')
            except Exception:
                print('Не возможно удалить')
        elif choice == 4:
            try:
                create_dir(input('Введите имя папки: '))
                print('Создано!')
            except Exception:
                print('Не возможно создать')
        elif choice == 5:
            break
    else:
        print('Введите цифры от 1 до 5.')
