# Задача-1:
# Напишите небольшую консольную утилиту,
# позволяющую работать с папками текущей директории.
# Утилита должна иметь меню выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел",
# "Невозможно создать/удалить/перейти"

# Для решения данной задачи используйте алгоритмы из задания easy,
# оформленные в виде соответствующих функций,
# и импортированные в данный файл из easy.py
print(__name__)
from show_f import show

choice = input('\nВыберите следующее действие над папкой:\n\t'
               '- 1. Перейти в папку\n\t'
               '- 2. Просмотреть содержимое текущей папки\n\t'
               '- 3. Удалить папку\n\t'
               '- 4. Создать папку\n'
               'Введите: ')
menu = {'1': '1111', '2': show("."), '3': '333', '4': ''}

if choice == '2':
    print(menu[choice])
elif choice == '4':
    print('s')
